[tox]
envlist = unittesting,linting,validate
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e .
whitelist_externals = bash

[testenv:linting]
commands =
    flake8 cloudify_kubernetes

[testenv:unittesting]
commands =
    # nosetests --cover-html --with-coverage --cover-package=cloudify_kubernetes --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml --exe cloudify_kubernetes
    nosetests --exe cloudify_kubernetes/tests/test_tasks.py:TestTasks.test_file_resource_create_empty_file

[testenv:venv]
commands = {posargs}

[linting]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py

