[tox]
envlist = py27,pep8,validate
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands =
    flake8
    pylint -E cloudify_kubernetes

[testenv:py27]
commands =
    nosetests --cover-html --with-coverage --cover-package=cloudify_kubernetes --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml .

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py

[testenv:validate]
commands =
    cfy blueprint validate examples/persistent-volumes-blueprint.yaml
    cfy blueprint validate examples/replicasets-blueprint.yaml
    cfy blueprint validate examples/wordpress-blueprint.yaml
